<!DOCTYPE html>
<html>
<title>home page of mikkilinenil1</title>
>

</script>

<script>
	
	var shown=false;
function showhide()
	{
		if(shown) {
			document.getElementById('email').innerHTML = "show my email";
			shown = false;
		}
		else
		{
			var myemail = "<a href='mailto:mikkilinenil1"+"@"+"udayton.edu'>mikkilinenil1" +"@"+"udayton.edu</a>";
			//alert("myemail="+myemail);
			document.getElementById('email').innerHTML=myemail;
			shown = true;
		}
	}	
</script>
<script>
function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}
var shown = false;
function showhide(){
if (shown){
document.getElementById('email').innerHTML = "show my email";
shown = false;
}else{
var myemail = "<a href='mailto:lahari"+ "@" + "udayton.edu'>mikkilinenil1" +
"@" + "udayton.edu</a>";
//alert("myemail="+myemail);
document.getElementById('email').innerHTML= myemail;
shown = true;
}
}
</script>
<div id="email" onclick="showhide()">show my email</div>

<body onload="startTime()">
<br>
Current time: <div id="clock"></div>

<img src="lahari.jpg" width="150" height="200"></img>
<br> <br>
</div>


<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<head>
  <style>
  .bg-1 { 
    background-color:#ffffff; /* White */
    color: #555555;
  }
  </style>
</head>
<body>

<div class="container-fluid">


<div class="container-fluid">
 <h1>contact details</h1>
  
  <p>Mail id: mikkilinenil1@udayton.edu</p>
  <p>contact number: 9373298974<p>
</div>

  <h2>Introduction to myself</h2>
  
<p>I am lahari mikkilineni pursuing masters in computer science in university of dayton and i am interested in the field of artificial intelligence and i love spending time with my family and my goal is to get a good job related to the field of artificial intelligence</h3>
</div>

<div class="container-fluid">
  <h3>Educational Qualification?</h3>
  
  <p> 1.I am pursuing my masters in computer science from university of dayton<p>

  	<p>  2.completed my undergraduation in Electrical and Electronics Engineering in Jawaharlal Nehru Technological University.
  </p>
</div>

<div class="container-fluid">
  <h4>Technical skills</h4>
  
  <h5>programming languages</h5>
  <p> c, java ,matlab, HTML, Javascript

  <h6>databases</h6>
  <p>mysql, oracle<p>
</div>

<style>
.bg-4 { 
  background-color: #2f2f2f;
  color: #ffffff;
}
</style>

<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a>lahari mikkilineni</a></p> 
</footer>



</body>
</html>