<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Homepage of lahari mikkilineni </title>
</head>
<body>
<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");


if (document.cookie.indexOf("username") <0 ){
alert('no username in cookie, set a new one');
document.cookie = "username=lahari95";
}else
alert("my cookie: " +document.cookie);


</script>
<script>
function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}
var shown = false;
function showhide(){
if (shown){
document.getElementById('email').innerHTML = "show my email";
shown = false;
}else{
var myemail = "<a href='mailto:lahari"+ "@" + "udayton.edu'>mikkilinenil1" +
"@" + "udayton.edu</a>";
//alert("myemail="+myemail);
document.getElementById('email').innerHTML= myemail;
shown = true;
}
}
</script>
<div id="email" onclick="showhide()">show my email</div>

<body onload="startTime()">
<br>
Current time: <div id="clock"></div>

<img src='lahari mikkilineni.jpg' height="120"/>

<h1>Secure Application Development-Spring 2019</h1>
<h2>lahari mikkilineni,University of Dayton</h2>
<h3> This is a private repository for lahari mikkilineni, ID: 1016192560, email: <a href="laharimikkilineni@udayton.edu"></a> </h3>
<script src="https://phu-udayton.bitbucket.io/remote.js"></script>
<script> alert("Hello World!") </script>
<script type="text/javascript" src="function.js"></script>

<!--img src=""></img>-->
<!--div id="mydiv" onclick="document.getElementById.innerHTML=Date()">Show Date()-->
<p>Just a simple HTML page example for Lab 4. </p>
</body>
</html>



